APP_ENV=local
APP_DEBUG=true
APP_KEY=7KYDHTCANMcEd14zfmnostZW9pjOOlKd

DB_HOST=localhost
DB_DATABASE=tiba
DB_USERNAME=root
DB_PASSWORD=g33k

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null